{% extends '../base.html.twig' %}

{% block header %}
    <header style="background-image: url('{{ asset('assets/img/categorieHome.jpg')}}')";>

        <nav class="d-flex space-around">
            <div class="logo">
                <a href="">
                    <img src="{{ asset('assets/img/logo.png') }}" alt="logo" class="resp">
                </a>
            </div>
            <form action="{{ path('EventCreator_search_events') }}" class="search-form-events search">
                <input type="text" name="search" placeholder="Rechercher" class="btn-light">
            </form>


            <ul class="d-flex space-around align-items">
                <li> <a href="">Mes amis</a></li>
                <li> <a href=""> Mes événements</a></li>
                <li> <a href=""> Mes Particpations</a></li>
            </ul>
        </nav>
    </header>
{% endblock header %}

{% block main %}

    <section class="articles-container">

        <article >

            <h2 class="text_center inline-block m-5">{{ categorie.nom }}</h2>


        </article>

        <div class="d-flex justify-content-around">
            <div class="btn-group align-top">
                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">
                    <a href="{{ path('EventCreator_update_categorie', {'id': categorie.id}) }}">Modifier</a></button>
                <button class="btn btn-sm btn-outline-secondary badge" type="button">
                    <a href="{{ path('EventCreator_delete_categorie', {'id': event.id}) }}"><i class="fa fa-trash"></i></a>
                </button>
            </div>
            <div>
                <a href="{{ path('EventCreator_home') }}">Accueil</a>
            </div>
        </div>



    </section>

{% endblock main %}